index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="theme-color" content="#212529"><link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="manifest" href="/images/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- CSS--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons"><link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><title>Krish De Souza - About</title></head><body><nav class="navbar navbar-expand navbar-dark bg-dark"><div class="container"><div class="navbar-collapse collapse order-1 order-md-0 mx-auto" id="navbarSupportedContent1"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">Blog</a></li><li class="nav-item active"><a class="nav-link" href="#">About</a></li><li class="nav-item"><a class="nav-link" href="/projects">Projects</a></li></ul></div><div class="order-3 order-md-0 mr-auto"><div class="nav navbar-nav ml-auto"><a class="nav-item nav-link" href="https://github.com/Kedstar99"><i class="fab fa-github fa-lg"></i></a><a class="nav-item nav-link" href="https://www.linkedin.com/in/krish-de-souza-2008a2147/"><i class="fab fa-linkedin fa-lg"></i></a></div></div><button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i class="fa fa-bars fa-1x"></i></span></button></div></nav><div class="about-header mt-3 mx-auto"><div class="container"><h1>About myself</h1><div class="row"><div class="col-12 col-md-5 col-lg-3 justify-content-center mb-2 d-flex"><img class="img-fluid mx-auto d-block align-self-center" src="/images/myself.webp" alt="Krish Self Portrait"></div><div class="col-12 col-md-7 col-lg-9 align-self-center"><table class="table"><tbody><tr><th>Name</th><td>Krish De Souza</td></tr><tr><th>Email</th><td>kd913-blog@Outlook.com</td></tr></tbody></table><p>Hello. Welcome to my blog.<br><br>This is my personal sandbox where I document some of the cool things I discover.</p><p>I am a young software developer working as an automation
test engineer at SolarFlare Ltd, Cambridge. This is after
graduating from Imperial College London. After completing my studies,
I am eager to learn and apply my skills
to contribute back to the wider community.</p><p>Currently, I am expanding my soft skills.
At the moment, I have a 240 day streak on duolingo for <a href="https://www.duolingo.com/kedstar99">Portuguese</a>. I am also actively pursuing a
drivers license. This is in addition to a 
variety of personal projects including this website.
Currently, this side is being prototyped
using Actix-Web, Pug and  Bootstrap.</p><p>If you would like to contact me, please feel free to send an email above or send a message on LinkedIn.
For those who wish to speak privately, my PGP public key and email can be found <a href="https://pgp.mit.edu/pks/lookup?op=vindex&amp;search=0x2D54CBF1F5285B70">here</a>.<br><br>Thank you for taking the time to visit my site and I hope that you will visit again sometime.</p></div></div></div><div class="container"><h1>Technical Skills</h1></div><div class="container"><p>So far, I have acquired experience across variety of languages and technical stacks. This
includes C, C++, Java, Rust,
Javascript and Python. I am also familiar with Haskell and Prolog.</p><p>In terms of database languages, I have utilised and trained with MongoDB, PostgreSQL, Redis and Neo4J. Each
have been used in a variety of stacks. A lot of the web projects listed on the project part of this website
were constructed to utilise these technologies.</p><p>I have so far gained some experience designing web sites using NodeJs and Express. I am also somewhat familiar
with HTML5, Pug/Jade,
CSS/SCSS. Front end web design is a rapidly evolving space that I am eager to learn especially with the
advancement of WebAssembly.</p><p>Other technical skills I have acquired includes some proficiency in various scripting and build languages.
These I have used to benefit the
wider community by contributing to various projects including ckb-next, proton, and vlc. If you want to learn
more
about some of these skills, please
feel free to puruse some of the projects I have contributed to. These can be found <a href="/projects">here </a>.</p></div><div class="container"><h1>Experience</h1></div><div class="container"><div class="accordion" id="experienceAccordion"><div class="card"><div class="card-header" id="headingOne"><h5 class="mb-0"><button class="btn btn-link text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fas fa-industry fa-lg"></i> SolarFlare<br>(May 15th 2018 - Present)</button></h5></div><div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#experienceAccordion"><div class="card-body"><p>Since May of 2018, I have been working as an automation engineer at SolarFlare. My role at the
company is primarily to aid in the
development of Runbench. This is a large internal tool which is designed to automate and stress the
capabilities of the NICs within the company.
So far, I have managed to accomplish some success within the company. This includes
the following:</p><ul class="mt-3"><li>Managed to improve/introduce unit test coverage by 50%. Also introduced a Docker mechanism for
enabling unit test coverage of specific system environments.</li><li>Responsible for redesigning and documenting the test RxeqNewRunbench. This test was designed
primarily to check compatability of a pair of NICs with various cables
and switches. Without this test, the company would not have been able to make the 18.2 target.</li><li>Responsible for testing the UEFI capabilities and modules for the NIC.</li><li>Improved the documentation practices within the company by introducing sharelatex company wide.</li><li>Improved the house network website bandwidth by 50%.</li></ul></div></div></div><div class="card"><div class="card-header" id="headingTwo"><h5 class="mb-0"><button class="btn btn-link collapsed text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fas fa-industry fa-lg"></i> 6 month Placement<br>(April-September 2016)</button></h5></div><div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#experienceAccordion"><div class="card-body"><p>As part of my course, I was required to partake in a 6 month placment in industry. For these 6
months, I worked at a security company present in London.
This experience was enriching as I had the opportunity to build a variety of projects for the
company. This includes the following projects:</p><ul class="mt-3"><li>The first project that I was responsible for was designing a customer portal for the company.
This portal had some unique security requirements
as it needed to serve the company's protected IP. For this project, I made use of various web tools
including Bootstrap, NodeJS + Express and PostgreSQL.
These were all hosted in a microservice system spread across various ESXi VMs. This project
presented some interesting challenges in regards to client and server side authentication.</li><li>The second project undertaken at the company was a project designed to monitor and authenticate
users based on keyboard patterns. This project was a useful experience
in exploring some various debugging capabilities within Linux. For example, I learnt how to create
and utilise shared libraries and LD_PRELOAD. Similar capabilities
were explored using strace and ptrace.
In addition, this task was useful for learning how to build projects that integrate with wider and
larger projects. For example, I learnt how to use scons,
the capabilities of named pipes in Linux and various challenges with serializing and deserializing
data between C/C++. Additionally, I learnt how to use
Google's C++ testing capability to express and test the capabilities of my program.
Similarly, this project made extensive use of pthreads which gave a unique insight into how to
design and overcome concurrency issues within C.</li><li>The third and final project was to improve a internal time-tracking utility used within the
company. The program was designed in C# on Windows so gave some
unique perspectives and challenges which I hadn't faced before. I improved the code base by adding
additional functionality such as checking whether a
user is away from the keyboard. I also learned how to design UIs in XAML/WPF.</li></ul><p>For more information about this internship, please contact me personally for references.</p></div></div></div></div></div><div class="container mt-3"><h1>Education</h1></div><div class="container"><div class="accordion" id="educationAccordion"><div class="card"><div class="card-header" id="headingThree"><h5 class="mb-0"><button class="btn btn-link text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><i class="fas fa-university fa-lg"></i> Imperial College London<br>Meng Sofware Engineering G600<br>(2013-2017)</button></h5></div><div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#educationAccordion"><div class="card-body">Successfully completed my MEng course in Software Engineering with a
2:i. Below are some of the prizes I was awarded.<ul class="mt-3"><li>Awarded the Management and Business for Computing Engineers Second Prize for successfully leading a
group of 7 to develop a business plan and presentation.</li><li>I was also awarded the Corporate Partnership Programme Award for outstanding achievement in my
Individual project. My thesis can currently be found on the department<a href="http://www.imperial.ac.uk/computing/prospective-students/distinguished-projects/ug-prizes/archive/"></a>website
under the academic year 2016-17.
Below are the list of courses that I studied during my time at Imperial.</li></ul><table class="table"><thead><tr><th scope="col">Year</th><th scope="col">Course</th></tr></thead><tbody><tr><th scope="row">1</th><td>Programming I (Haskell), Programming II (Java), Programming III (C), Computer Architecture,
Computer Hardware, Databases, Logic, Reasoning About Programming, Discrete Maths, Mathematic
Methods, Ethics of Computing, Logic</td></tr><tr><th scope="row">2</th><td>Software Engineering Algorithms, Human Centered Design, Computer Architecture II, Operating
Systems, Networks and Communications, Software Engineering Design, Compilers, COncurrency, Intro
to AI, Models of Computation, Statistics, Into to C++, Intro to Prolog</td></tr><tr><th scope="row">3</th><td>Business for Computing Engineers, Advanced Databases, Graphics I, Network and Web Security,
Simulation and Modeling, Bioinformatics, Information Theory & Codes, Software Engineering II</td></tr><tr><th scope="row">4</th><td>Privacy Enhancing Techniques, Cryptographic Engineering, Large Scale Data Management, Advanced
Computer Graphics, Complexity, Software Reliability, Software Engineering III, Knowledge
Representation</td></tr></tbody></table></div></div></div><div class="card"><div class="card-header" id="headingFour"><h5 class="mb-0"><button class="btn btn-link collapsed text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><i class="fas fa-school fa-lg"></i> Leicester Grammar School<br>(2001-2013)</button></h5></div><div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-parent="#educationAccordion"><div class="card-body"><p>At school, I achieved A*AAA in my A-levels in Maths, FurtherMaths, Physics and Chemistry. I also achieved
2A*, 6As and 2Bs for my GCSEs.<br>At school, I pursued various sports including Badminton, Rugby, Cricket. I also helped build a
Caterham 7 as part of the kitcar society.</p></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script><script>(function () {
    var WebP = new Image(); WebP.onload = WebP.onerror = function () {
        if (WebP.height != 2) {
            var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
            var s = document.getElementsByTagName('script')[0]; sc.src = 'https://cdn.jsdelivr.net/npm/webpjs@0.0.2/webpjs.min.js'; s.parentNode.insertBefore(sc, s);
        }
    };
    WebP.src = 'data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACyAgCdASoCAAIALmk0mk0iIiIiIgBoSygABc6WWgAA/veff/0PP8bA//LwYAAA';
})();</script></body></html>

pug/index.pug
doctype html
html(lang='en')
  head
    include ./head.pug
    title Krish De Souza - About
  body
    include ./navbar
    +navbar
      li.nav-item
        a.nav-link(href='#') Blog
      li.nav-item.active
        a.nav-link(href='#') About
      li.nav-item
        a.nav-link(href='/projects') Projects
    .about-header.mt-3.mx-auto
      .container
        .row
          .col-12.col-md-7.col-lg-9.align-self-center
            h1 About myself
            table.table
              tbody
                tr
                  th
                    | Name
                  td
                    | Krish De Souza
                tr
                  th
                    | Email
                  td
                    | kd913-blog@Outlook.com
            p
              | Hello. Welcome to my blog.
              br
              br
              | This is my personal sandbox where I document some of the cool things I discover.
            p
              | I am a young software developer working as an automation
              | test engineer at SolarFlare Ltd, Cambridge. This is after
              | graduating from Imperial College London. After completing my studies,
              | I am eager to learn and apply my skills
              | to contribute back to the wider community.
            p
              | Currently, I am expanding my soft skills.
              | At the moment, I have a 240 day streak on duolingo for 
              a(href='https://www.duolingo.com/kedstar99') Portuguese
              | . I am also actively pursuing a
              | drivers license. This is in addition to a 
              | variety of personal projects including this website. 
              | It is currently being prototyped
              | using Actix-Web, Pug and  Bootstrap.
            p
              | If you would like to contact me, please feel free to send an email above or send a message on LinkedIn.
              | For those who wish to speak privately, my PGP public key and email can be found 
              a(href='https://pgp.mit.edu/pks/lookup?op=vindex&search=0x2D54CBF1F5285B70') here
              | .
              br
              br
              | Thank you for taking the time to visit my site and I hope that you will visit again sometime.
          .col-12.col-md-5.col-lg-3.justify-content-center.mb-2.d-flex
            img.img-fluid.mx-auto.d-block.align-self-center(src='/images/myself.webp', alt='Krish Self Portrait')
      .container
        h1 Technical Skills
      .container
        p
          | So far, I have acquired experience across variety of languages and technical stacks. This
          | includes C, C++, Java, Rust,
          | Javascript and Python. I am also familiar with Haskell and Prolog.
        p
          | In terms of database languages, I have utilised and trained to use MongoDB, PostgreSQL, Redis and Neo4J. Each
          | have been used in a variety of stacks. A lot of the web projects listed on the project part of this website
          | were constructed to utilise these technologies.
        p
          | I have also gained some experience designing web sites using NodeJs and Express. I am also somewhat familiar
          | with HTML5, Pug/Jade, CSS/SCSS. Front end web design is a rapidly evolving space that I am eager to learn.
          | In particular, I am currently following the current advancements of WebAssembly.
        p
          | Other technical skills I have acquired includes some proficiency in various scripting and build languages.
          | These I have used to benefit the wider community by contributing to various projects including ckb-next, proton, and vlc.
          | If you want to learn more about some of these skills, please feel free to puruse some of the projects I have contributed to. 
          | Some of hese can be found 
          a(href='/projects') here 
          | .
      .container
        h1 Experience
      .container
        #experienceAccordion.accordion
          .card
            #headingOne.card-header
              h5.mb-0
                button.btn.btn-link.text-left(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                  i.fas.fa-industry.fa-lg
                  |  SolarFlare
                  br
                  | (May 15th 2018 - Present)
            #collapseOne.collapse(aria-labelledby='headingOne', data-parent='#experienceAccordion')
              .card-body
                p
                  | Since May of 2018, I have been working as an automation engineer at SolarFlare. My role at the
                  | company is primarily to aid in the development of Runbench. This is a large internal tool which 
                  | is designed to automate and stress the capabilities of the NICs within the company.
                  | So far, I have managed to accomplish some success within the company. This includes
                  | the following:
                ul.mt-3
                  li
                    | Managed to improve/introduce unit test coverage by 50%. Also introduced a Docker mechanism for
                    | enabling unit test coverage of specific system environments.
                  li
                    | Responsible for redesigning and documenting the test RxeqNewRunbench. This test was designed
                    | primarily to check compatability of a pair of NICs with various cables
                    | and switches. Without this test, the company would not have been able to make the 18.2 target.
                  li Responsible for testing the UEFI capabilities and modules for the NIC.
                  li
                    | Improved the documentation practices within the company by introducing sharelatex company wide.
                  li Improved the house network website bandwidth by 50%.
          .card
            #headingTwo.card-header
              h5.mb-0
                button.btn.btn-link.collapsed.text-left(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                  i.fas.fa-industry.fa-lg
                  |  6 month Placement
                  br
                  | (April-September 2016)
            #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#experienceAccordion')
              .card-body
                p
                  | As part of my course, I was required to partake in a 6 month placement in industry. For these 6
                  | months, I worked at a security company present in London.
                  | This experience was enriching as I had the opportunity to build a variety of projects for the
                  | company. This includes the following projects:
                ul.mt-3
                  li
                    | The first project that I was responsible for was designing a customer portal.
                    | This portal had some unique security requirements as it needed to serve the company's protected IP. 
                    | For this project, I made use of various web tools including Bootstrap, NodeJS + Express and PostgreSQL.
                    | These were all hosted in a microservice system spread across various ESXi VMs. This project
                    | presented some interesting challenges in regards to client and server side authentication.
                  li
                    | The second project undertaken at the company was a project designed to monitor and authenticate
                    | users based on keyboard patterns. This project was a useful experience
                    | in exploring some various debugging capabilities within Linux. For example, I learnt how to create
                    | and utilise shared libraries and LD_PRELOAD. Similar capabilities
                    | were explored using strace and ptrace.
                    | In addition, this task was useful for learning how to build projects that integrate with wider and
                    | larger projects. For example, I learnt how to use scons,
                    | the capabilities of named pipes in Linux and various challenges with serializing and deserializing
                    | data between C/C++. Additionally, I learnt how to use
                    | Google's C++ test framework to express the effectiveness of my program.
                    | Similarly, this project made extensive use of pthreads which gave a unique insight into how to
                    | design and overcome concurrency issues within C/C++.
                  li
                    | The third and final project was to improve a internal time-tracking utility used within the
                    | company. The program was designed in C# on Windows so gave some
                    | unique perspectives and challenges which I hadn't faced before. I improved the code base by adding
                    | additional functionality such as checking whether a
                    | user is away from the keyboard. I also learned how to design UIs in XAML/WPF.
                p
                  | For more information about this internship, please contact me personally for references.
      .container.mt-3
        h1 Education
      .container
        #educationAccordion.accordion
          .card
            #headingThree.card-header
              h5.mb-0
                button.btn.btn-link.text-left(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='true', aria-controls='collapseThree')
                  i.fas.fa-university.fa-lg
                  |  Imperial College London
                  br
                  | Meng Sofware Engineering G600
                  br
                  | (2013-2017)
            #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#educationAccordion')
              .card-body
                | Successfully completed my MEng course in Software Engineering with a
                | 2:i. Below are some of the prizes I was awarded.
                ul.mt-3
                  li
                    | Awarded the Management and Business for Computing Engineers Second Prize for successfully leading a
                    | group of 7 to develop a business plan and presentation.
                  li
                    | I was also awarded the Corporate Partnership Programme Award for outstanding achievement in my
                    | Individual project. My thesis can currently be found on the department
                    a(href='http://www.imperial.ac.uk/computing/prospective-students/distinguished-projects/ug-prizes/archive/')
                    | website
                    | under the academic year 2016-17.
                    | Below are the list of courses that I studied during my time at Imperial.
                table.table
                  thead
                    tr
                      th(scope='col') Year
                      th(scope='col') Course
                  tbody
                    tr
                      th(scope='row') 1
                      td
                        | Programming I (Haskell), Programming II (Java), Programming III (C), Computer Architecture,
                        | Computer Hardware, Databases, Logic, Reasoning About Programming, Discrete Maths, Mathematic
                        | Methods, Ethics of Computing, Logic
                    tr
                      th(scope='row') 2
                      td
                        | Software Engineering Algorithms, Human Centered Design, Computer Architecture II, Operating
                        | Systems, Networks and Communications, Software Engineering Design, Compilers, COncurrency, Intro
                        | to AI, Models of Computation, Statistics, Into to C++, Intro to Prolog
                    tr
                      th(scope='row') 3
                      td
                        | Business for Computing Engineers, Advanced Databases, Graphics I, Network and Web Security,
                        | Simulation and Modeling, Bioinformatics, Information Theory & Codes, Software Engineering II
                    tr
                      th(scope='row') 4
                      td
                        | Privacy Enhancing Techniques, Cryptographic Engineering, Large Scale Data Management, Advanced
                        | Computer Graphics, Complexity, Software Reliability, Software Engineering III, Knowledge
                        | Representation
          .card
            #headingFour.card-header
              h5.mb-0
                button.btn.btn-link.collapsed.text-left(type='button', data-toggle='collapse', data-target='#collapseFour', aria-expanded='false', aria-controls='collapseFour')
                  i.fas.fa-school.fa-lg
                  |  Leicester Grammar School
                  br
                  | (2001-2013)
            #collapseFour.collapse(aria-labelledby='headingFour', data-parent='#educationAccordion')
              .card-body
                p
                  | At school, I achieved A*AAA in my A-levels in Maths, FurtherMaths, Physics and Chemistry. I also achieved
                  | 2A*, 6As and 2Bs for my GCSEs.
                  br
                  | At school, I pursued various sports including Badminton, Rugby, Cricket. I also helped build a
                  | Caterham 7 as part of the kitcar society.
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    include ./footer.pug
