projects.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="theme-color" content="#212529"><link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="manifest" href="manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- CSS--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link rel="stylesheet" href="/css/custom.css" integrity="sha384-T1j855OIbwlTJnPT1B60MC8bc1mKhvHgeKRduAImWXpewCi0bAqXFIpHF0wM0VpB"><link rel="stylesheet" href="/css/projects.css" integrity="sha384-BcjrzJqkQC6M77s40THabt7kKewWoGZplBl/F6usasG7Cw3C3yVh/uRPfG08XHoR" crossorigin="anonymous"><title>Krish De Souza - Projects</title></head><body><nav class="navbar navbar-expand navbar-dark bg-dark"><div class="container"><div class="navbar-collapse collapse order-1 order-md-0 mx-auto" id="navbarSupportedContent1"><a class="navbar-brand" href="/"><img src="https://avatars.githubusercontent.com/u/8430304?s=56&amp;amp;v=4" alt="@Kedstar99" width="28" height="28"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#">Blog</a></li><li class="nav-item"><a class="nav-link" href="/">About</a></li><li class="nav-item active"><a class="nav-link" href="#">Projects</a></li></ul></div><div class="order-3 order-md-0"><div class="navbar-nav me-auto"><a class="nav-item nav-link" href="https://github.com/Kedstar99"><i class="fab fa-github fa-lg"></i></a><a class="nav-item nav-link" href="https://www.linkedin.com/in/krish-de-souza-2008a2147/"><i class="fab fa-linkedin fa-lg"></i></a></div></div></div></nav><div class="project-header mt-3 mb-5 mx-auto"><div class="container"><h1>Current Projects and Contributions</h1><p>This year, my goal has been to build upon last year's success. Mainly by continuing my ventures into Hacktoberfest and Open source. 
My current project is to build a Nintendo64 emulator in Rust. Feel free to follow my progress on Github.</p><div class="my-3" id="accordion"><div class="accordion-item"><div class="accordion-header" id="headingOne"><h5 class="mb-0"><button class="accordion-button btn btn-link float-right collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Fixed multiple shell issues/bugs in Valve's Proton software. </button></h5></div><div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion"><div class="accordion-body">Proton is a brand new mechanism introduced by Valve to enable Windows games to run on non-Windows
platforms. It works by integrating
various technologies such as WINE and DXVK. These tools translate Windows System calls and DirectX calls
to those which are Linux compatibles.
As a result of their use, these technologies have vastly expanded the number of games that are playable
on Linux.<a href="https://github.com/ValveSoftware/Proton/pull/1931">[PR1931,</a><a href="https://github.com/ValveSoftware/Proton/pull/675">PR675]</a></div></div></div><div class="accordion-item"><div class="accordion-header" id="headingTwo"><h5 class="mb-0"><button class="accordion-button btn btn-link float-right collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Fixed update checking in VSCode for snap users. </button></h5></div><div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion"><div class="accordion-body">VSCode is an editor provided by Microsoft and based on Electron. It offers IDE like features
across a variety of languages that aid in software development.<a href="https://github.com/Microsoft/vscode/pull/63716">[PR63716,</a><a href="https://github.com/Microsoft/vscode/pull/64392">PR64392,</a><a href="https://github.com/Microsoft/vscode/pull/65579">PR65579,</a><a href="https://github.com/microsoft/vscode/pull/69722">PR69722,</a><a href="https://github.com/microsoft/vscode/pull/69979">PR69979]</a></div></div></div><div class="accordion-item"><div class="accordion-header" id="headingThree"><h5 class="mb-0"><button class="accordion-button btn btn-link float-right collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Enabled better ISO C compliance and build mechanisms for the project CKB-next. </button></h5></div><div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion"><div class="accordion-body">CKB-next is an open source driver that enables RGB and communication for Corsair keyboard products on
Linux platforms.<a href="https://github.com/ckb-next/ckb-next/pull/206">[PR206,</a><a href="https://github.com/ckb-next/ckb-next/pull/221">PR221,</a><a href="https://github.com/ckb-next/ckb-next/pull/228">PR228]</a></div></div></div><div class="accordion-item"><div class="accordion-header" id="headingFour"><h5 class="mb-0"><button class="accordion-button btn btn-link float-right collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Aided with snap packaging and deployment for Firefox (and Thunderbird)</button></h5></div><div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-parent="#accordion"><div class="accordion-body">Thunderbird and Firefox are FOSS mail and web clients built by Mozilla.<a href="https://github.com/mozilla/gecko-dev/commit/e6b8e53803e10244a9735b18062ce5a56ed221e3"> Firefox.</a></div></div></div><div class="accordion-item"><div class="accordion-header" id="headingFive"><h5 class="mb-0"><button class="accordion-button btn btn-link float-right collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Aided with packaging vlc snaps for better compliance. </button></h5></div><div class="collapse" id="collapseFive" aria-labelledby="headingFive" data-parent="#accordion"><div class="accordion-body">VLC is an open source media program that enables the playback of video and audio.<a href="https://github.com/videolan/vlc/pull/75">[PR75]</a></div></div></div><div class="accordion-item"><div class="accordion-header" id="headingSix"><h5 class="mb-0"><button class="accordion-button btn btn-link float-right collapsed" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Added dark mode to Fedora's SilverBlue website.</button></h5></div><div class="collapse" id="collapseSix" aria-labelledby="headingSix" data-parent="#accordion"><div class="accordion-body">Fedora Silverblue is next generation Operating System maintained by RedHat.<a href="https://github.com/fedora-silverblue/silverblue-site/pull/73">[PR73]</a></div></div></div><div class="accordion-item"><div class="accordion-header" id="headingSeven"><h5 class="mb-0"><button class="accordion-button btn btn-link float-right collapsed" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">Enabled theme support for the Adapta-GTK theme for snap packages. </button></h5></div><div class="collapse" id="collapseSeven" aria-labelledby="headingSeven" data-parent="#accordion"><div class="accordion-body row"><div class="col-12 col-md-6 mt-5">Adapta-GTK is a theme created by Tista-500. It is designed to recreate Google's material design for
Linux.</div><div class="col-12 col-md-6 mt-5"><a class="float-right d-none d-sm-block" href="https://snapcraft.io/adapta-gtk-snap"><img id="snap-store" alt="Get it from the Snap Store" src="/images/snap-store-white.webp"></a></div></div></div></div><div class="accordion-item"><div class="accordion-header" id="headingEight"><h5 class="mb-0"><button class="accordion-button btn btn-link float-right collapsed" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">Enabled local DoH HTTP/2 support for DNSCryptProxy</button></h5></div><div class="collapse" id="collapseEight" aria-labelledby="headingEight" data-parent="#accordion"><div class="accordion-body">DNSCryptProxy is software that fascillitates DNS over HTTPS on Linux and Windows.<a href="https://github.com/DNSCrypt/dnscrypt-proxy/pull/1384">[PR1384]</a></div></div></div></div><p>Through the above experiences, I have gained experience in contributing to a wide-variety of
packages. This includes learning to follow through with feature requests from email and permissioning to
implementation. In addition, I have learnt and applied a wide variety of skills that have proved useful for
contributing. This includes the
following.</p><ul><li>Successfully utilised Docker to aid in building and packaging a wide variety projects.</li><li>Learned new tricks across various version control platforms including Git, Mercurial and Bazaar. I also
learned how to sign my requests and publish them on Launchpad.</li><li>Discovered various linting utilities including clippy (Rust), Pylint and Shellcheck. These have been
useful for finding potential problematic areas in open code.</li><li>Learned how to provide meaningful commit messages, and etiquette for pull requests.</li></ul>In addition, this year I successfully completed Hacktoberfest. In doing so, contributed to a large variety of
Rust projects. This was a valuable experience in experiencing commercial Rust development.<p></p><div class="row"><div class="col"><div class="carousel slide" id="carouselIndicators" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="/images/hacktoberfest2018.webp" alt="hacktoberfest 2018 picture"></div><div class="carousel-item"><img class="d-block w-100" src="/images/hacktoberfest2019.webp" alt="hacktoberfest 2019 picture"></div></div><a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div></div></div></div><div class="project-header mt-5 mx-auto"><div class="container"><h1>Academic Projects</h1><p>These projects were completed during my time studying at Imperial. Unfortunately, the source code
for some of the projects are not available as they are still used as courseworks.</p></div><div class="container"><div class="row"><div class="col-12 col-md-6 mt-5"><div class="project-card g-100"><img class="project-card-img-top" src="/images/thesis.webp" alt="PowerKap thesis image"><div class="project-card-content"><div class="project-card-title"><i class="show fa fa-ellipsis-v fa-lg float-right mt-2"></i><h5>PowerKap</h5></div><p class="project-card-text">This was my final-year Masters project/thesis that explores the power profiling capabilities and
behaviours on Linux.<br><br>A copy of my thesis can be found <a href="https://www.imperial.ac.uk/media/imperial-college/faculty-of-engineering/computing/public/1617-ug-projects/Krish-De-Souza---PowerKap;-A-tool-for-Improving-Energy-Transparency-for-Software-Developers-on-GNU.Linux-(x86)-platforms.pdf">here.</a><br>My project code can also be found <a href="https://github.com/Kedstar99/PowerKap">here.</a></p></div><div class="project-card-reveal pop-out"><div class="project-card-title"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h5>PowerKap</h5></div><p class="project-card-text">Energy awareness for a specific program can be a difficult aspect to measure. This element is becoming
increasingly important in an increasingly energy conscious world. In software, enerrgy usage is 
a difficult measure to quantify mainly because of the large amount of asynchronous and synchronous
aspects that make up an Operating System. With advanced schedulers, it is difficult to isolate exactly
how much energy can be attributed to a specific program. This is manly through the use of various
techniques that buffer and consolidate data across different programs. As such, isolating the energy consumption
of a specific program over it's execution can be difficult.<br><br>This project explores some of the current techniques that are available to profile energy consumption
of programs. Within this project, I created a technique to profile the energy consumed by the CPU, RAM, GPU, battery
and network components of a given program. This was subsequently tested across a wide range of benchmarks and
energy efficient/inefficient programs that explore the effectiveness of my profiler.<br><br>I perform this comparison against a large amount of schedulers, governers and hardware along with
general program comparisons between
Firefox and Chrome. Further details of my program can seen in my <a href="https://www.imperial.ac.uk/media/imperial-college/faculty-of-engineering/computing/public/1617-ug-projects/Krish-De-Souza---PowerKap;-A-tool-for-Improving-Energy-Transparency-for-Software-Developers-on-GNU.Linux-(x86)-platforms.pdf">thesis.</a></p></div></div></div><div class="col-12 col-md-6 mt-5"><div class="project-card g-100"><img class="project-card-img-top" src="/images/sharify.webp" alt="Sharify image"><div class="project-card-content"><div class="project-card-title"><i class="show fa fa-ellipsis-v fa-lg float-right mt-2"></i><h5>Sharify</h5></div><p class="project-card-text">An AirBnB style app designed to fascilitate the sharing of common household items.</p></div><div class="project-card-reveal pop-out"><div class="project-card-title"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h5>Sharify</h5></div><p class="project-card-text">A supervisor at Imperial tasked us with creating a platform for the lending and borrowing of items. The
key idea was that the items aren't being used by their owner all the time, and so could be lent out to
others who need them. Sharify was created to bring about the closeness that neighbours in smaller towns
could have, where they would simply go next door to borrow something they needed.<br><br>Sharify was developed across three platforms: a website, an Android app and an iOS app. These were
serviced by a backend that handled the users, items and transactions. For this project, I was 
responsible for the web-app for the site.
For this site, I helped develop routes using NodeJS + Express and MongoDB. I was also responsible for
setting up authentication and developing a test framework using Supertest and MochaJS. Finally, I helped
design the client side iteractions using twitter bootstrap and JQuery.<br><br>An example prototype video for the site can be found <a href="https://www.youtube.com/watch?v=IKpMxZB25MM">here.</a> Source code and reports for this project are available on request.</p></div></div></div></div><div class="row"><div class="col-12 col-md-6 mt-5"><div class="project-card g-100"><img class="project-card-img-top" src="/images/wikimaster.webp" alt="WikiMaster Image"><div class="project-card-content"><div class="project-card-title"><i class="show fa fa-ellipsis-v fa-lg float-right mt-2"></i><h5>Wikimaster, A Wikipedia-based quiz game</h5></div><p class="project-card-text">WikiMaster is a quiz app using questions that are automatically generated from Wikipedia articles.
This app was unique in being capable of offering quizzes on any topic in the world.</p></div><div class="project-card-reveal pop-out"><div class="project-card-title"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h5>Wikimaster, A Wikipedia-based quiz game</h5></div><p class="project-card-text">WikiMaster is a quiz app using questions that are automatically generated from Wikipedia articles.
In this way, the app could quiz a user on almost any topic in the world, which we feel would be rather
unique.<br><br>In many ways, this project layed the foundation for our architecture and project flow that proved
successful for future projects. For this project, I worked with others on the backend which was written using
NodeJS + express. I also helped build the website using Bootstrap and JQuery along with design the database interactions.<br><br>This project was chosen to be demonstrated for the department's open day.
Source code is available for this project on request.</p></div></div></div><div class="col-12 col-md-6 mt-5"><div class="project-card g-100"><img class="project-card-img-top" src="/images/pintos.webp" alt="Pintos image"><div class="project-card-content"><div class="project-card-title"><i class="show fa fa-ellipsis-v fa-lg float-right mt-2"></i><h5>Pintos</h5></div><p class="project-card-text">Operating System Coursework<br><br>A copy of the specification can be found <a href="https://www.doc.ic.ac.uk/~mjw03/OSLab/pintos.pdf">here.</a></p></div><div class="project-card-reveal pop-out"><div class="project-card-title"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h5>Pintos</h5></div><p class="project-card-text">This was a group project to implement Pintos under the specification listed previously. For this
project, we needed to
implement many aspects that are critical for Operating System designs. This includes a expansive
virtual memory system that
expands to multiple pages, user programs, scheduling alogirthms including priority donation and
multi-level-feedback-queues.
This was a full x86 Operating System that was designed to be run on QEMU.<br><br>This project tested time management, C99 skills and skills managing concurrent access.</p></div></div></div></div><div class="row"><div class="col-12 col-md-6 mt-5"><div class="project-card g-100"><img class="project-card-img-top" src="/images/wacc.webp" alt="WACC image"><div class="project-card-content"><div class="project-card-title"><i class="show fa fa-ellipsis-v fa-lg float-right mt-2"></i><h5>WACC</h5></div><p class="project-card-text">The WACC coursework was a custom language coursework designed to test the fundamental basics of
compiler design.
It was designed to convert a custom statically typed TOY language to ARM7 assembly. This project
was written in Java.</p></div><div class="project-card-reveal pop-out"><div class="project-card-title"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h5>WACC</h5></div><p class="project-card-text">This was a group project to implement WACC. This project was split up into multiple stages based on
syntax, semantic
and code generation.<br><br> For implementing this code, we used ANTLR4 for parsing. This provided a useful tree structure that was
 useful for traversing
 the code. Each of the three stages of syntax, semantic and code generation were implemented using this
 tree. This is because the tree enabled the use of the visitor pattern which was an elegant approach to
 only visiting the nodes that we care about.<br><br>As an extension to this project, we wrote a toy implementation of battleships that successfully ran on
QEMU.</p></div></div></div><div class="col-12 col-md-6 mt-5"><div class="project-card g-100"><img class="project-card-img-top" src="/images/pi.webp" alt="Raspberry pi image"><div class="project-card-content"><div class="project-card-title"><h5>Raspberry Pi project</h5><p class="project-card-text">As part of first year projects, we created a ARM assembler and emulator in C. This was subsequently
used to write a custom
assembly script that ran leds in a specific pattern in bare-metal assembly.<br><br>A demonstration for this project can be found <a href="https://www.youtube.com/watch?v=cNdRP9X7RQE">here.</a></p></div></div></div></div></div></div></div><script src="https://kit.fontawesome.com/c5ef714218.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="/js/card.js" integrity="sha384-dQockkvyKFWCAZmfqHeMl9WSqLM60ywJCZuI3LRkwHCgTpVtg63q6agupD15xaUc" crossorigin="anonymous"></script></body></html>

pug/projects.pug
doctype html
html(lang='en')
  head
    include ./head.pug
    link(rel='stylesheet', href='/css/projects.css', integrity='sha384-BcjrzJqkQC6M77s40THabt7kKewWoGZplBl/F6usasG7Cw3C3yVh/uRPfG08XHoR', crossorigin='anonymous')
    title Krish De Souza - Projects
  body
    include ./navbar.pug
    +navbar
      li.nav-item
        a.nav-link(href='#') Blog
      li.nav-item
        a.nav-link(href='/') About
      li.nav-item.active
        a.nav-link(href='#') Projects
    .project-header.mt-3.mb-5.mx-auto
      .container
        h1 Current Projects and Contributions
        p
          | This year, my goal has been to build upon last year's success. Mainly by continuing my ventures into Hacktoberfest and Open source. 
          | My current project is to build a Nintendo64 emulator in Rust. Feel free to follow my progress on Github.
        #accordion.my-3
          .accordion-item
            #headingOne.accordion-header
              h5.mb-0
                button.accordion-button.btn.btn-link.float-right.collapsed(data-bs-toggle='collapse', data-bs-target='#collapseOne', aria-expanded='false', aria-controls='collapseOne')
                  | Fixed multiple shell issues/bugs in Valve's Proton software. 
                  a(href='https://github.com/ValveSoftware/Proton/pull/1931') [PR1931,
                  a(href='https://github.com/ValveSoftware/Proton/pull/675') PR675]
            #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordion')
              .accordion-body
                | Proton is a brand new mechanism introduced by Valve to enable Windows games to run on non-Windows
                | platforms. It works by integrating
                | various technologies such as WINE and DXVK. These tools translate Windows System calls and DirectX calls
                | to those which are Linux compatibles.
                | As a result of their use, these technologies have vastly expanded the number of games that are playable
                | on Linux.
          .accordion-item
            #headingTwo.accordion-header
              h5.mb-0
                button.accordion-button.btn.btn-link.float-right.collapsed(data-bs-toggle='collapse', data-bs-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                  | Fixed update checking in VSCode for snap users. 
                  a(href='https://github.com/Microsoft/vscode/pull/63716') [PR63716,
                  a(href='https://github.com/Microsoft/vscode/pull/64392') PR64392,
                  a(href='https://github.com/Microsoft/vscode/pull/65579') PR65579,
                  a(href='https://github.com/microsoft/vscode/pull/69722') PR69722,
                  a(href='https://github.com/microsoft/vscode/pull/69979') PR69979]
            #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordion')
              .accordion-body
                | VSCode is an editor provided by Microsoft and based on Electron. It offers IDE like features
                | across a variety of languages that aid in software development.
          .accordion-item
            #headingThree.accordion-header
              h5.mb-0
                button.accordion-button.btn.btn-link.float-right.collapsed(data-bs-toggle='collapse', data-bs-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                  | Enabled better ISO C compliance and build mechanisms for the project CKB-next. 
                  a(href='https://github.com/ckb-next/ckb-next/pull/206') [PR206,
                  a(href='https://github.com/ckb-next/ckb-next/pull/221') PR221,
                  a(href='https://github.com/ckb-next/ckb-next/pull/228') PR228]
            #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordion')
              .accordion-body
                | CKB-next is an open source driver that enables RGB and communication for Corsair keyboard products on
                | Linux platforms.
          .accordion-item
            #headingFour.accordion-header
              h5.mb-0
                button.accordion-button.btn.btn-link.float-right.collapsed(data-bs-toggle='collapse', data-bs-target='#collapseFour', aria-expanded='false', aria-controls='collapseFour')
                  | Aided with packaging both  
                  a(href='https://launchpad.net/thunderbird/+topcontributors')  Thunderbird 
                  | and 
                  a(href='https://github.com/mozilla/gecko-dev/commit/e6b8e53803e10244a9735b18062ce5a56ed221e3')  Firefox.
            #collapseFour.collapse(aria-labelledby='headingFour', data-parent='#accordion')
              .accordion-body
                | Thunderbird and Firefox are FOSS mail and web clients built by Mozilla.
          .accordion-item
            #headingFive.accordion-header
              h5.mb-0
                button.accordion-button.btn.btn-link.float-right.collapsed(data-bs-toggle='collapse', data-bs-target='#collapseFive', aria-expanded='false', aria-controls='collapseFive')
                  | Aided with packaging vlc snaps for better compliance. 
                  a(href='https://github.com/videolan/vlc/pull/75') [PR75]
            #collapseFive.collapse(aria-labelledby='headingFive', data-parent='#accordion')
              .accordion-body
                | VLC is an open source media program that enables the playback of video and audio.
          .accordion-item
            #headingSix.accordion-header
              h5.mb-0
                button.accordion-button.btn.btn-link.float-right.collapsed(data-bs-toggle='collapse', data-bs-target='#collapseSix', aria-expanded='false', aria-controls='collapseSix')
                  | Added dark mode to Fedora's SilverBlue website.
                  a(href='https://github.com/fedora-silverblue/silverblue-site/pull/73') [PR73]
            #collapseSix.collapse(aria-labelledby='headingSix', data-parent='#accordion')
              .accordion-body
                | Fedora Silverblue is next generation Operating System maintained by RedHat.
          .accordion-item
            #headingSeven.accordion-header
              h5.mb-0
                button.accordion-button.btn.btn-link.float-right.collapsed(data-bs-toggle='collapse', data-bs-target='#collapseSeven', aria-expanded='false', aria-controls='collapseSeven')
                    | Enabled theme support for the Adapta-GTK theme for snap packages. 
            #collapseSeven.collapse(aria-labelledby='headingSeven', data-parent='#accordion')
              .accordion-body.row
                .col-12.col-md-6.mt-5
                  | Adapta-GTK is a theme created by Tista-500. It is designed to recreate Google's material design for
                  | Linux.
                .col-12.col-md-6.mt-5
                  a.float-right.d-none.d-sm-block(href='https://snapcraft.io/adapta-gtk-snap')
                    img#snap-store(alt='Get it from the Snap Store' src='/images/snap-store-white.webp')
          .accordion-item
            #headingEight.accordion-header
              h5.mb-0
                button.accordion-button.btn.btn-link.float-right.collapsed(data-bs-toggle='collapse', data-bs-target='#collapseEight', aria-expanded='false', aria-controls='collapseEight')
                  | Enabled local DoH HTTP/2 support for DNSCryptProxy
                  a(href='https://github.com/DNSCrypt/dnscrypt-proxy/pull/1384') [PR1384]
            #collapseEight.collapse(aria-labelledby='headingEight', data-parent='#accordion')
              .accordion-body
                | DNSCryptProxy is software that fascillitates DNS over HTTPS on Linux and Windows.
        p
          | Through the above experiences, I have gained experience in contributing to a wide-variety of
          | packages. This includes learning to follow through with feature requests from email and permissioning to
          | implementation. In addition, I have learnt and applied a wide variety of skills that have proved useful for
          | contributing. This includes the
          | following.
        ul
          li
            | Successfully utilised Docker to aid in building and packaging a wide variety projects.
          li
            | Learned new tricks across various version control platforms including Git, Mercurial and Bazaar. I also
            | learned how to sign my requests and publish them on Launchpad.
          li
            | Discovered various linting utilities including clippy (Rust), Pylint and Shellcheck. These have been
            | useful for finding potential problematic areas in open code.
          li
            | Learned how to provide meaningful commit messages, and etiquette for pull requests.
        | In addition, this year I successfully completed Hacktoberfest. In doing so, contributed to a large variety of
        | Rust projects. This was a valuable experience in experiencing commercial Rust development.
        p
        .row
          .col
            #carouselIndicators.carousel.slide(data-ride='carousel')
              .carousel-inner
                .carousel-item.active
                  img.d-block.w-100(src='/images/hacktoberfest2018.webp', alt='hacktoberfest 2018 picture')
                .carousel-item
                  img.d-block.w-100(src='/images/hacktoberfest2019.webp', alt='hacktoberfest 2019 picture')
              a.carousel-control-prev(href='#carouselIndicators', role='button', data-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.sr-only Previous
              a.carousel-control-next(href='#carouselIndicators', role='button', data-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.sr-only Next

    .project-header.mt-5.mx-auto
      .container
        h1 Academic Projects
        p
          | These projects were completed during my time studying at Imperial. Unfortunately, the source code
          | for some of the projects are not available as they are still used as courseworks.
      .container
        .row
          .col-12.col-md-6.mt-5
            .project-card.g-100
              img.project-card-img-top(src='/images/thesis.webp', alt='PowerKap thesis image')
              .project-card-content
                .project-card-title
                  i.show.fa.fa-ellipsis-v.fa-lg.float-right.mt-2
                  h5 PowerKap
                p.project-card-text
                  | This was my final-year Masters project/thesis that explores the power profiling capabilities and
                  | behaviours on Linux.
                  br
                  br
                  | A copy of my thesis can be found 
                  a(href='https://www.imperial.ac.uk/media/imperial-college/faculty-of-engineering/computing/public/1617-ug-projects/Krish-De-Souza---PowerKap;-A-tool-for-Improving-Energy-Transparency-for-Software-Developers-on-GNU.Linux-(x86)-platforms.pdf') here.
                  br
                  | My project code can also be found 
                  a(href='https://github.com/Kedstar99/PowerKap') here.
              .project-card-reveal.pop-out
                .project-card-title
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ×
                  h5 PowerKap
                p.project-card-text
                  | Energy awareness for a specific program can be a difficult aspect to measure. This element is becoming
                  | increasingly important in an increasingly energy conscious world. In software, enerrgy usage is 
                  | a difficult measure to quantify mainly because of the large amount of asynchronous and synchronous
                  | aspects that make up an Operating System. With advanced schedulers, it is difficult to isolate exactly
                  | how much energy can be attributed to a specific program. This is manly through the use of various
                  | techniques that buffer and consolidate data across different programs. As such, isolating the energy consumption
                  | of a specific program over it's execution can be difficult.
                  br
                  br
                  | This project explores some of the current techniques that are available to profile energy consumption
                  | of programs. Within this project, I created a technique to profile the energy consumed by the CPU, RAM, GPU, battery
                  | and network components of a given program. This was subsequently tested across a wide range of benchmarks and
                  | energy efficient/inefficient programs that explore the effectiveness of my profiler.
                  br
                  br
                  | I perform this comparison against a large amount of schedulers, governers and hardware along with
                  | general program comparisons between
                  | Firefox and Chrome. Further details of my program can seen in my 
                  a(href='https://www.imperial.ac.uk/media/imperial-college/faculty-of-engineering/computing/public/1617-ug-projects/Krish-De-Souza---PowerKap;-A-tool-for-Improving-Energy-Transparency-for-Software-Developers-on-GNU.Linux-(x86)-platforms.pdf') thesis.
          .col-12.col-md-6.mt-5
            .project-card.g-100
              img.project-card-img-top(src='/images/sharify.webp', alt='Sharify image')
              .project-card-content
                .project-card-title
                  i.show.fa.fa-ellipsis-v.fa-lg.float-right.mt-2
                  h5 Sharify
                p.project-card-text
                  | An AirBnB style app designed to fascilitate the sharing of common household items.
              .project-card-reveal.pop-out
                .project-card-title
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ×
                  h5 Sharify
                p.project-card-text
                  | A supervisor at Imperial tasked us with creating a platform for the lending and borrowing of items. The
                  | key idea was that the items aren't being used by their owner all the time, and so could be lent out to
                  | others who need them. Sharify was created to bring about the closeness that neighbours in smaller towns
                  | could have, where they would simply go next door to borrow something they needed.
                  br
                  br
                  | Sharify was developed across three platforms: a website, an Android app and an iOS app. These were
                  | serviced by a backend that handled the users, items and transactions. For this project, I was 
                  | responsible for the web-app for the site.
                  | For this site, I helped develop routes using NodeJS + Express and MongoDB. I was also responsible for
                  | setting up authentication and developing a test framework using Supertest and MochaJS. Finally, I helped
                  | design the client side iteractions using twitter bootstrap and JQuery.
                  br
                  br
                  | An example prototype video for the site can be found 
                  a(href='https://www.youtube.com/watch?v=IKpMxZB25MM') here.
                  |  Source code and reports for this project are available on request.
        .row
          .col-12.col-md-6.mt-5
            .project-card.g-100
              img.project-card-img-top(src='/images/wikimaster.webp', alt='WikiMaster Image')
              .project-card-content
                .project-card-title
                  i.show.fa.fa-ellipsis-v.fa-lg.float-right.mt-2
                  h5 Wikimaster, A Wikipedia-based quiz game
                p.project-card-text
                  | WikiMaster is a quiz app using questions that are automatically generated from Wikipedia articles.
                  | This app was unique in being capable of offering quizzes on any topic in the world.
              .project-card-reveal.pop-out
                .project-card-title
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ×
                  h5 Wikimaster, A Wikipedia-based quiz game
                p.project-card-text
                  | WikiMaster is a quiz app using questions that are automatically generated from Wikipedia articles.
                  | In this way, the app could quiz a user on almost any topic in the world, which we feel would be rather
                  | unique.
                  br
                  br
                  | In many ways, this project layed the foundation for our architecture and project flow that proved
                  | successful for future projects. For this project, I worked with others on the backend which was written using
                  | NodeJS + express. I also helped build the website using Bootstrap and JQuery along with design the database interactions.
                  br
                  br
                  | This project was chosen to be demonstrated for the department's open day.
                  | Source code is available for this project on request.
          .col-12.col-md-6.mt-5
            .project-card.g-100
              img.project-card-img-top(src='/images/pintos.webp', alt='Pintos image')
              .project-card-content
                .project-card-title
                  i.show.fa.fa-ellipsis-v.fa-lg.float-right.mt-2
                  h5 Pintos
                p.project-card-text
                  | Operating System Coursework
                  br
                  br
                  | A copy of the specification can be found 
                  a(href='https://www.doc.ic.ac.uk/~mjw03/OSLab/pintos.pdf') here.
              .project-card-reveal.pop-out
                .project-card-title
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ×
                  h5 Pintos
                p.project-card-text
                  | This was a group project to implement Pintos under the specification listed previously. For this
                  | project, we needed to
                  | implement many aspects that are critical for Operating System designs. This includes a expansive
                  | virtual memory system that
                  | expands to multiple pages, user programs, scheduling alogirthms including priority donation and
                  | multi-level-feedback-queues.
                  | This was a full x86 Operating System that was designed to be run on QEMU.
                  br
                  br
                  | This project tested time management, C99 skills and skills managing concurrent access.
        .row
          .col-12.col-md-6.mt-5
            .project-card.g-100
              img.project-card-img-top(src='/images/wacc.webp', alt='WACC image')
              .project-card-content
                .project-card-title
                  i.show.fa.fa-ellipsis-v.fa-lg.float-right.mt-2
                  h5 WACC
                p.project-card-text
                  | The WACC coursework was a custom language coursework designed to test the fundamental basics of
                  | compiler design.
                  | It was designed to convert a custom statically typed TOY language to ARM7 assembly. This project
                  | was written in Java.
              .project-card-reveal.pop-out
                .project-card-title
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ×
                  h5 WACC
                p.project-card-text
                  | This was a group project to implement WACC. This project was split up into multiple stages based on
                  | syntax, semantic
                  | and code generation.
                  br
                  br
                  |  For implementing this code, we used ANTLR4 for parsing. This provided a useful tree structure that was
                  |  useful for traversing
                  |  the code. Each of the three stages of syntax, semantic and code generation were implemented using this
                  |  tree. This is because the tree enabled the use of the visitor pattern which was an elegant approach to
                  |  only visiting the nodes that we care about.
                  br
                  br
                  | As an extension to this project, we wrote a toy implementation of battleships that successfully ran on
                  | QEMU.
          .col-12.col-md-6.mt-5
            .project-card.g-100
              img.project-card-img-top(src='/images/pi.webp', alt='Raspberry pi image')
              .project-card-content
                .project-card-title
                  h5 Raspberry Pi project
                  p.project-card-text
                    | As part of first year projects, we created a ARM assembler and emulator in C. This was subsequently
                    | used to write a custom
                    | assembly script that ran leds in a specific pattern in bare-metal assembly.
                    br
                    br
                    | A demonstration for this project can be found 
                    a(href='https://www.youtube.com/watch?v=cNdRP9X7RQE') here.

    include ./footer.pug
    script(src='/js/card.js', integrity='sha384-dQockkvyKFWCAZmfqHeMl9WSqLM60ywJCZuI3LRkwHCgTpVtg63q6agupD15xaUc', crossorigin='anonymous')
